<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Lab 0x00/Alonge_Lab_0x00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_863030133e9be52093a5b942f5e4ff66.html">Lab 0x00</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Alonge_Lab_0x00.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab 0x00 - Fibonacci.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d00250d38223ed11134a12dcf6f6991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alonge___lab__0x00_8py.html#a4d00250d38223ed11134a12dcf6f6991">Alonge_Lab_0x00.fib</a> (index)</td></tr>
<tr class="memdesc:a4d00250d38223ed11134a12dcf6f6991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Fibonacci number at given index.  <a href="_alonge___lab__0x00_8py.html#a4d00250d38223ed11134a12dcf6f6991">More...</a><br /></td></tr>
<tr class="separator:a4d00250d38223ed11134a12dcf6f6991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ada3a66766ab4144a1b62372357c1fa"><td class="memItemLeft" align="right" valign="top"><a id="a6ada3a66766ab4144a1b62372357c1fa" name="a6ada3a66766ab4144a1b62372357c1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alonge_Lab_0x00.user_index</b> = input('Please enter a valid integer: ')</td></tr>
<tr class="memdesc:a6ada3a66766ab4144a1b62372357c1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface. <br /></td></tr>
<tr class="separator:a6ada3a66766ab4144a1b62372357c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013724bac1611ba463b77acf558bfca"><td class="memItemLeft" align="right" valign="top"><a id="a5013724bac1611ba463b77acf558bfca" name="a5013724bac1611ba463b77acf558bfca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Alonge_Lab_0x00.user_fib</b> = fib(user_index)</td></tr>
<tr class="separator:a5013724bac1611ba463b77acf558bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab 0x00 - Fibonacci. </p>
<p >Code that computes the Fibonacci number at a user-given index.</p>
<dl class="section author"><dt>Author</dt><dd>Spencer Alonge </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d00250d38223ed11134a12dcf6f6991" name="a4d00250d38223ed11134a12dcf6f6991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d00250d38223ed11134a12dcf6f6991">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Alonge_Lab_0x00.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Fibonacci number at given index. </p>
<p >Recursively computes the next Fib numbers in the sequence. Returns the last value computed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
