<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Term Project Data Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Data Collection </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_dathom"></a>
Data Collection Reasoning</h1>
<p >Our term project has a task specifically designated for data collection, taskData.py. A brief demo of the data collection through the user interface can be found in the demonstration in <a class="el" href="_demonstration_t_p.html">Term Project Ball-Balancer UI and Demonstration</a>.</p>
<p >It's useful to collect the data so that we can be certain that our methods are working in the right ways, as in we didn't just get lucky when the ball balanced. This had happened to us before, where we had the ball balancing but our touch panel data didn't make any sense so we had to redo that part of the project and then re-tune everything.</p>
<p >It is also useful to analyze the trends in the ball's and platform's motion during the balancing protocol, and then we can reason why things turned out how they did.</p>
<p >taskData had three data sets that it could collect, so in this page we will go over each set and then what the data it collects looks like.</p>
<h1><a class="anchor" id="sec_posplots"></a>
Position Data</h1>
<p >The first data set that we can collect is x and y position of the ball on the touch panel over time. This is neat to look at because it maps out all positions of the ball during the balancing protocol, and there's a couple of cool ways to plot this.</p>
<p >The first way we plotted this position data is with a 3-D plot, with x and y on the horizontal axes and time going upwards.</p>
<div class="image">
<img src="TPPlot1.JPG" alt=""/>
</div>
<p >This graph looks like a cyclone, demonstrating the ball's tendency to circle around the center of the platform. This plot can be a little difficult to look at without being able to manipulate it, so we also made an animation.</p>
<div class="image">
<img src="BallPosition.gif" alt=""/>
</div>
<p >This also shows the ball's tendency to swirl about the center but it is easier to digest this information when the third axis is taken out.</p>
<h1><a class="anchor" id="sec_xdat"></a>
X-Related Data</h1>
<p >Another data collection mode we implemented was to take all data relating to the x-position axis on the panel. This means the position and velocity along the x-axis along with the angle and angular velocity about the y-axis. The reason we took data like this was since the rotation about the y-axis affected the ball's movement along the x-axis.</p>
<p >After taking this data, we can make four plots like we did in homework 3. This allows us to see how the state variables affect one another.</p>
<div class="image">
<img src="TPPlot2.JPG" alt=""/>
</div>
<p >It's a little hard to see because of the time scale, but we can see that when the ball is on the negative x side of the board, the closed loop controller tries to bring it towards the center with a positive y-angle. This causes a positive x-velocity. This is in accordance to how we thought it would behave.</p>
<h1><a class="anchor" id="sec_ydat"></a>
Y-Related Data</h1>
<p >Similarly to the last section, our final data collection mode is to tak all data relating to the y-position axis on the panel. This meant the position and velocity of the ball on the y-axis, and the angle and angular velocity about the x-axis. Again, this is because a rotation about the x-axis causes movement along the y-axis.</p>
<div class="image">
<img src="TPPlot3.JPG" alt=""/>
</div>
<p >Again, we see the same trends as the last section, giving us confidence that our balancing protocol works as intended.</p>
<p >Though, one thing to note about this set of plots is that the data seems to be much more erratic. We believe this is because the ball has less room to move on the y-axis, so the control has to be more aggressive in this direction. While that makes sense, we didn't program this feature into our code, so it could also just be that the motor controlling this rotation was weaker or at least more sensitive. Nevertheless, the ball still balanced so we think whatever is happening is still okay. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
