<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Term Project Bookkeeping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Bookkeeping </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >We had to build off of all our existing knowledge as well as add to it to get our term project working. Here will be everything related to the files of the term project, like how regular labs were presented.</p>
<pre class="fragment">            A brief description of all files used are listed below:

            TPMain.py - Calls the function files and creates 
                          shared variables used to communicate
                          between the files. Runs the tasks by
                          calling for the next input from each.

            taskUserTP.py - Creates a user interface and handles all
                          user input. Can retrieve and send data from and
                          to the other tasks.

            taskBNOTP.py - Uses the IMU class in order to calibrate
                         the IMU and then constantly retrieve euler
                         angles and angular velocities from the platform.

            BNO055TP.py - Sets up an IMU using I2C communication and
                         gives it several important methods that
                         relate to calibrating and retrieving data
                         from the chip. See BNO055TP.BNO055 for details.

            taskMotorTP.py - Sets up a motor driver and motor objects.
                           Is able to set motor duty cycles based
                           on what's calculated by taskClosedLoop.

            motorTP.py - Defines a motor class with the ability to change
                       motor duty cycles through pulse-width modulation.
                       Needs pin objects corresponding to the desired
                       motor and a timer object with correct timer
                       channels. See motorTP.Motor for details.

            taskClosedLoopTP.py - Sets up a motor controller object and
                        calculates appropriate duty cycles (torques)
                        to level the platform.

            closedloopTP.py - Defines a motor controller for closed loop
                        motor control. Is able to do the calculations
                        that taskClosedLoop returns. See closedloopTP.ClosedLoop
                        for details.

            taskPanel.py - Sets up a touch panel object that can
                        be calibrated by the user. Continously
                        retrieves positions from the touch panel and
                        filters them, as well as calculates velocity
                        estimates.

            panel.py - Defines a touch panel object class. This class
                        has various methods of scanning for positions
                        and contact, and can have it's positional
                        calibration coefficients changed to remap
                        the axes. See panel.Panel for details.

            taskData.py - Sets up a data collection task that will
                        take a user specified set of data for 15
                        seconds. Afterwards, the code becomes blocking
                        but will write to a file quickly.

            @ref shares.py - Sets up a sharing class in order to create
                        variables accessible from multiple files.
                        Also can create queues, however this was not
                        utilized here. Provided courtesy of Charlie
                        Refvem at Cal Poly.
</pre> <h1><a class="anchor" id="sec_STDs"></a>
State Transition Diagrams</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the taskBNOTP.py function, the finite state machine looks like:</p>
<div class="image">
<img src="TPBNOStates.JPG" alt=""/>
</div>
<p >For the taskMotorTP.py function, the finite state machine is as follows:</p>
<div class="image">
<img src="TPMotorStates.JPG" alt=""/>
</div>
<p >For the taskClosedLoopTP.py function, the finite state machine is:</p>
<div class="image">
<img src="TPCLCStates.JPG" alt=""/>
</div>
<p >For the taskUserTP.py function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="TPUserStates.JPG" alt=""/>
</div>
<p >For the taskPanel.py function, the finite state machine is:</p>
<div class="image">
<img src="TPPanelStates.JPG" alt=""/>
</div>
<p >Lastly, for the taskData.py function, the finite state machine is:</p>
<div class="image">
<img src="TPDataStates.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a task diagram to showcase the overall communication between tasks. The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="TPTD.JPG" alt=""/>
</div>
<p >We also made several class diagrams, one for each class:</p>
<div class="image">
<img src="TPMotorClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPBNOClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPCLCClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPPanelClass.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
