<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Lab 2 - Incremental Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 2 - Incremental Encoders </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >In Lab 2, we figured out how to configure encoders properly to report their position values. We then used this setup to make a general encoder class that can perform several functions. From there, we created two tasks that simulataneously run back and forth to implement a user interface that allowed the user to input specific commands to control the encoder's output. All of this was run from a main file.</p>
<p >A brief description of all files used are listed below:</p>
<p >main.py - Called the function files and created shared variables used to communicate between the files. Runs the tasks by calling for the next input from each.</p>
<p >Task_User.py - Creates a user interface and handles all user input. Also does all the printing of data from taskEncoder.</p>
<p >task_encoder.py - Sets up an Encoder object using the encoder class. Transitions between states based on what taskUser tells it to do.</p>
<p ><a class="el" href="_lab_013_2encoder_8py.html">encoder.py</a> - Defines an encoder class with several functions. Will initialize an encoder if given proper inputs, and lets the encoder update, return its position, return its last change in position, and zero itself. See <a class="el" href="classencoder_1_1_encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a> for details.</p>
<p ><a class="el" href="_lab_014_2shares_8py.html">shares.py</a> - Sets up a sharing class in order to create variables accessible from multiple files. Also can create queues, however this was not utilized here. Provided courtesy of Charlie Refvem at Cal Poly.</p>
<h1><a class="anchor" id="sec_STDs"></a>
State Transition Diagrams</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the taskEncoder.py function, the finite state machine looks like:</p>
<div class="image">
<img src="Task_Encoder.PNG" alt=""/>
</div>
<p >For the taskUser.py function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="Task_User.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a few other diagrams to aid in understanding our code's structure.</p>
<p >The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="Task_Diagram.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_plot"></a>
Data Collection Plot</h1>
<p >Encoder Position vs. Time was collected for 30 seconds.</p>
<div class="image">
<img src="DataPlot.PNG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Spencer Alonge </dd>
<dd>
Scott Anderson </dd>
<dd>
Sean Wahl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
