<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Lab 4/Lab4Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls functions in order to create a working encoder data collector and motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6253a35f10cbb0e90fb2ba442cfad981"><td class="memItemLeft" align="right" valign="top"><a id="a6253a35f10cbb0e90fb2ba442cfad981" name="a6253a35f10cbb0e90fb2ba442cfad981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6253a35f10cbb0e90fb2ba442cfad981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to represent when the encoder should be zeroed. <br /></td></tr>
<tr class="separator:a6253a35f10cbb0e90fb2ba442cfad981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88eaf7bd26a87b3e92b4c95b8dbac7a"><td class="memItemLeft" align="right" valign="top"><a id="aa88eaf7bd26a87b3e92b4c95b8dbac7a" name="aa88eaf7bd26a87b3e92b4c95b8dbac7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa88eaf7bd26a87b3e92b4c95b8dbac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:aa88eaf7bd26a87b3e92b4c95b8dbac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e65b43619410639475ebf02e638cf2"><td class="memItemLeft" align="right" valign="top"><a id="a20e65b43619410639475ebf02e638cf2" name="a20e65b43619410639475ebf02e638cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a20e65b43619410639475ebf02e638cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the last delta of the encoder. <br /></td></tr>
<tr class="separator:a20e65b43619410639475ebf02e638cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd14a337ddc87b434120999f044561"><td class="memItemLeft" align="right" valign="top"><a id="a22cd14a337ddc87b434120999f044561" name="a22cd14a337ddc87b434120999f044561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.timeVal</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a22cd14a337ddc87b434120999f044561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to keep track of time taken in taskEncoder. <br /></td></tr>
<tr class="separator:a22cd14a337ddc87b434120999f044561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e30a925d97a714089c700e89815c08"><td class="memItemLeft" align="right" valign="top"><a id="a19e30a925d97a714089c700e89815c08" name="a19e30a925d97a714089c700e89815c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a19e30a925d97a714089c700e89815c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the last angular velocity of the motor. <br /></td></tr>
<tr class="separator:a19e30a925d97a714089c700e89815c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d262151e3cefb1459203899aa6ada"><td class="memItemLeft" align="right" valign="top"><a id="ada3d262151e3cefb1459203899aa6ada" name="ada3d262151e3cefb1459203899aa6ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.DC1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ada3d262151e3cefb1459203899aa6ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 1 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:ada3d262151e3cefb1459203899aa6ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af57021bc4ec178ef098eb3d7eb5274"><td class="memItemLeft" align="right" valign="top"><a id="a6af57021bc4ec178ef098eb3d7eb5274" name="a6af57021bc4ec178ef098eb3d7eb5274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.DC2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6af57021bc4ec178ef098eb3d7eb5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 2 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:a6af57021bc4ec178ef098eb3d7eb5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549cc5eba2de39ab653d020562862e3b"><td class="memItemLeft" align="right" valign="top"><a id="a549cc5eba2de39ab653d020562862e3b" name="a549cc5eba2de39ab653d020562862e3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a549cc5eba2de39ab653d020562862e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to represent when the motor driver is called to be reset by the user. <br /></td></tr>
<tr class="separator:a549cc5eba2de39ab653d020562862e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7136be200e7471aa02b4beabe5429c2"><td class="memItemLeft" align="right" valign="top"><a id="aa7136be200e7471aa02b4beabe5429c2" name="aa7136be200e7471aa02b4beabe5429c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.err</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa7136be200e7471aa02b4beabe5429c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to indicate when the motor has triggered a fault. <br /></td></tr>
<tr class="separator:aa7136be200e7471aa02b4beabe5429c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c4e1403787a06393a3ccee57b0912"><td class="memItemLeft" align="right" valign="top"><a id="ab68c4e1403787a06393a3ccee57b0912" name="ab68c4e1403787a06393a3ccee57b0912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.L</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab68c4e1403787a06393a3ccee57b0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle of motor 1 in the closed loop control mode. <br /></td></tr>
<tr class="separator:ab68c4e1403787a06393a3ccee57b0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216824f5003311f84c92bd209b9b795c"><td class="memItemLeft" align="right" valign="top"><a id="a216824f5003311f84c92bd209b9b795c" name="a216824f5003311f84c92bd209b9b795c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.Kp</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a216824f5003311f84c92bd209b9b795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the Kp gain of motor 1 in the closed loop control mode. <br /></td></tr>
<tr class="separator:a216824f5003311f84c92bd209b9b795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e717c68a81f6b42b7286e4fe332b7"><td class="memItemLeft" align="right" valign="top"><a id="a684e717c68a81f6b42b7286e4fe332b7" name="a684e717c68a81f6b42b7286e4fe332b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.wMeas</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a684e717c68a81f6b42b7286e4fe332b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to record the current velocity measurement from the encoder. <br /></td></tr>
<tr class="separator:a684e717c68a81f6b42b7286e4fe332b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaf97a781b25b3ae77ac53ed49aa5f"><td class="memItemLeft" align="right" valign="top"><a id="a3ecaf97a781b25b3ae77ac53ed49aa5f" name="a3ecaf97a781b25b3ae77ac53ed49aa5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.wRef</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3ecaf97a781b25b3ae77ac53ed49aa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the desired velocity of the motor. <br /></td></tr>
<tr class="separator:a3ecaf97a781b25b3ae77ac53ed49aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b5378d073837434e7e796453fec70"><td class="memItemLeft" align="right" valign="top"><a id="a1c9b5378d073837434e7e796453fec70" name="a1c9b5378d073837434e7e796453fec70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a1c9b5378d073837434e7e796453fec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the closed loop control mode should be active. <br /></td></tr>
<tr class="separator:a1c9b5378d073837434e7e796453fec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483847356b310c0dbafe98c62df1eba"><td class="memItemLeft" align="right" valign="top"><a id="a7483847356b310c0dbafe98c62df1eba" name="a7483847356b310c0dbafe98c62df1eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Main.Ki</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7483847356b310c0dbafe98c62df1eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the Ki gain of motor 1 in the closed loop control mode. <br /></td></tr>
<tr class="separator:a7483847356b310c0dbafe98c62df1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f1ee1345ad314507348d31c4bc381"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_main_8py.html#aa20f1ee1345ad314507348d31c4bc381">Lab4Main.tasklist</a></td></tr>
<tr class="memdesc:aa20f1ee1345ad314507348d31c4bc381"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing taskUser, taskEncoder, taskMotor, and taskClosedLoop functions.  <a href="_lab4_main_8py.html#aa20f1ee1345ad314507348d31c4bc381">More...</a><br /></td></tr>
<tr class="separator:aa20f1ee1345ad314507348d31c4bc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls functions in order to create a working encoder data collector and motor controller. </p>
<p >Periodically calls taskUser, taskEncoder, taskMotor, and taskClosedLoop to work together using shared variables and generator functions. These shared variables are things like position values or duty cycles that should be transmitted from user input to their designated operating task. The main purpose of this file is to continuously try to run each task over and over again. The internal task periods will take care of when they should actually run. To stop the program press 'Ctrl+C' and to reset the Nucleo press 'Ctrl+D'. For a task diagram, reference the following image:</p>
<div class="image">
<img src="Lab4TD.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa20f1ee1345ad314507348d31c4bc381" name="aa20f1ee1345ad314507348d31c4bc381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f1ee1345ad314507348d31c4bc381">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab4Main.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user3_8py.html#a374eeec65cb5b3d7a57399f09150119e">taskUser3.taskUserFunction</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 5_000, zFlag, position, delta, timeVal, velocity, DC1, DC2, cFlag, err, L, Kp, wMeas, wRef, wFlag, Ki),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_encoder3_8py.html#a30e0c9bee6f18e2dd384ec000c757f79">taskEncoder3.taskEncoderFunction</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 2_500, zFlag, position, delta, timeVal, velocity, wMeas),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="task_motor2_8py.html#afc456c896aaa3cbb980b5cc2fb2b0dd9">taskMotor2.taskMotorFunction</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 2_500, DC1, DC2, cFlag, err, wFlag, L),</div>
<div class="line"><span class="lineno">    4</span>                <a class="code hl_function" href="task_closed_loop_8py.html#ad717ac7f3cf6467882621e14346d6cea">taskClosedLoop.taskClosedLoopFunction</a>(<span class="stringliteral">&#39;Task Closed Loop Controller&#39;</span>, 2_500, L, Kp, wMeas, wRef, Ki)]</div>
<div class="ttc" id="atask_closed_loop_8py_html_ad717ac7f3cf6467882621e14346d6cea"><div class="ttname"><a href="task_closed_loop_8py.html#ad717ac7f3cf6467882621e14346d6cea">taskClosedLoop.taskClosedLoopFunction</a></div><div class="ttdeci">def taskClosedLoopFunction(taskName, period, L, Kp, wMeas, wRef, Ki)</div><div class="ttdoc">Routinely calculates the necessary duty cycle for a motor.</div><div class="ttdef"><b>Definition:</b> taskClosedLoop.py:29</div></div>
<div class="ttc" id="atask_encoder3_8py_html_a30e0c9bee6f18e2dd384ec000c757f79"><div class="ttname"><a href="task_encoder3_8py.html#a30e0c9bee6f18e2dd384ec000c757f79">taskEncoder3.taskEncoderFunction</a></div><div class="ttdeci">def taskEncoderFunction(taskName, period, zFlag, position, delta, timeVal, velocity, wMeas)</div><div class="ttdoc">Routinely retrieves data from an encoder on a set period.</div><div class="ttdef"><b>Definition:</b> taskEncoder3.py:28</div></div>
<div class="ttc" id="atask_motor2_8py_html_afc456c896aaa3cbb980b5cc2fb2b0dd9"><div class="ttname"><a href="task_motor2_8py.html#afc456c896aaa3cbb980b5cc2fb2b0dd9">taskMotor2.taskMotorFunction</a></div><div class="ttdeci">def taskMotorFunction(taskName, period, DC1, DC2, cFlag, err, wFlag, L)</div><div class="ttdoc">Motor control task.</div><div class="ttdef"><b>Definition:</b> taskMotor2.py:34</div></div>
<div class="ttc" id="atask_user3_8py_html_a374eeec65cb5b3d7a57399f09150119e"><div class="ttname"><a href="task_user3_8py.html#a374eeec65cb5b3d7a57399f09150119e">taskUser3.taskUserFunction</a></div><div class="ttdeci">def taskUserFunction(taskName, period, zFlag, position, delta, timeVal, velocity, DC1, DC2, cFlag, err, L, Kp, wMeas, wRef, wFlag, Ki)</div><div class="ttdoc">Routinely checks for user input and acts accordingly.</div><div class="ttdef"><b>Definition:</b> taskUser3.py:28</div></div>
</div><!-- fragment -->
<p>List containing taskUser, taskEncoder, taskMotor, and taskClosedLoop functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
