<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Lab 5 - I2C and Inertial Measurement Units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 5 - I2C and Inertial Measurement Units </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >In Lab 5, we repurposed our lab 3 code in order to do closed loop control on a platform's position instead of a motor's rotational speed. In order to do this we had to learn a lot about I2C and Inertial Measurement Units (IMUs) in order to obtain the platform's angles and angular velocities.</p>
<p >A brief description of all files used are listed below:</p>
<p >Lab5Main.py - Calls the function files and creates shared variables used to communicate between the files. Runs the tasks by calling for the next input from each.</p>
<p >taskUser4.py - Creates a user interface and handles all user input. Also does all the printing of data retrieved from other tasks.</p>
<p >taskBNO.py - Uses the IMU class in order to calibrate the IMU and then constantly retrieve euler angles and angular velocities from the platform.</p>
<p >BNO055.py - Sets up an IMU using I2C communication and gives it several important methods that relate to calibrating and retrieving data from the chip. See BNO055.BNO055 for details.</p>
<p >taskMotor3.py - Sets up a motor driver and motor objects. Is able to set motor duty cycles based on user input taken in taskUser3.</p>
<p >motor3.py - Defines a motor class with the ability to change motor duty cycles through pulse-width modulation. Needs pin objects corresponding to the desired motor and a timer object with correct timer channels. See motor3.Motor for details.</p>
<p >taskClosedLoop2.py - Sets up a motor controller object and calculates appropriate duty cycles (torques) to level the platform.</p>
<p >closedloop2.py - Defines a motor controller for closed loop motor control. Is able to do the calculations that taskClosedLoop returns. See closedloop2.ClosedLoop for details.</p>
<p ><a class="el" href="_lab_014_2shares_8py.html">shares.py</a> - Sets up a sharing class in order to create variables accessible from multiple files. Also can create queues, however this was not utilized here. Provided courtesy of Charlie Refvem at Cal Poly.</p>
<h1><a class="anchor" id="sec_STDs"></a>
State Transition Diagrams</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the taskBNO.py function, the finite state machine looks like:</p>
<div class="image">
<img src="Lab5BNOStates.JPG" alt=""/>
</div>
<p >For the taskMotor3.py function, the finite state machine is as follows:</p>
<div class="image">
<img src="Lab5MotorStates.JPG" alt=""/>
</div>
<p >For the taskClosedLoop2.py function, the finite state machine is:</p>
<div class="image">
<img src="Lab5CLCStates.JPG" alt=""/>
</div>
<p >For the taskUser4.py function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="Lab5UserStates.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a task diagram to showcase the overall communication between tasks. The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="Lab5TD.JPG" alt=""/>
</div>
<p >We also made several class diagrams, one for each class:</p>
<div class="image">
<img src="Lab5MotorClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="Lab5BNOClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="Lab5CLCClass.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_Vid"></a>
Closed Loop Control Tuning</h1>
<p >Closed loop control is a very useful tool, and though the gains used in our PID controller can be theoretically estimated, the best way to tune the platform is to slowly change the proportional gain until the behavior is good enough, and then do the same with the derivative gain and then lastly the integral gain.</p>
<p >We do not have any fancy plots from this process this time, but we do have a video of the platform balancing itself upon being disturbed. The gains used in this video were Kp = 3.5 [%/deg], Kd = 0.25 [%*s/deg], Ki = 10 [Hz].</p>
<p >If the inbedded video does not work, use the following link: <a href="https://www.youtube.com/watch?v=sX5wBp-TV_c">https://www.youtube.com/watch?v=sX5wBp-TV_c</a></p>
<p > 
                        
                        <center> <iframe width="750" height="500" src="https://www.youtube.com/watch?v=sX5wBp-TV_c" frameborder="0" allowfullscreen></iframe>
                          </iframe> </center>
                        </p>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
