<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Lab 0x01/PulseChanger.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c25cc98dbeb0d951809a94e83e7d6678.html">Lab 0x01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PulseChanger.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of functions to pulse an LED with three different patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e18ff6209af7d91b75894c9a620ed10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pulse_changer_8py.html#a3e18ff6209af7d91b75894c9a620ed10">PulseChanger.callbackStateChange</a> (IRQ_src)</td></tr>
<tr class="memdesc:a3e18ff6209af7d91b75894c9a620ed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a button Press.  <a href="_pulse_changer_8py.html#a3e18ff6209af7d91b75894c9a620ed10">More...</a><br /></td></tr>
<tr class="separator:a3e18ff6209af7d91b75894c9a620ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86bdf04a0b45f4b4403a2553faefb70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pulse_changer_8py.html#af86bdf04a0b45f4b4403a2553faefb70">PulseChanger.squareWave</a> (t)</td></tr>
<tr class="memdesc:af86bdf04a0b45f4b4403a2553faefb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a square wave.  <a href="_pulse_changer_8py.html#af86bdf04a0b45f4b4403a2553faefb70">More...</a><br /></td></tr>
<tr class="separator:af86bdf04a0b45f4b4403a2553faefb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736eacd5b314ba0c664127fd1bc47f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pulse_changer_8py.html#ae736eacd5b314ba0c664127fd1bc47f7">PulseChanger.sinWave</a> (t)</td></tr>
<tr class="memdesc:ae736eacd5b314ba0c664127fd1bc47f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sine wave.  <a href="_pulse_changer_8py.html#ae736eacd5b314ba0c664127fd1bc47f7">More...</a><br /></td></tr>
<tr class="separator:ae736eacd5b314ba0c664127fd1bc47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fded0c0c886b563c419acc11ff4d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pulse_changer_8py.html#a89fded0c0c886b563c419acc11ff4d08">PulseChanger.triWave</a> (t)</td></tr>
<tr class="memdesc:a89fded0c0c886b563c419acc11ff4d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a ramping trianle wave.  <a href="_pulse_changer_8py.html#a89fded0c0c886b563c419acc11ff4d08">More...</a><br /></td></tr>
<tr class="separator:a89fded0c0c886b563c419acc11ff4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46969120ce93ca4fd3063fae422ef60b"><td class="memItemLeft" align="right" valign="top"><a id="a46969120ce93ca4fd3063fae422ef60b" name="a46969120ce93ca4fd3063fae422ef60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a46969120ce93ca4fd3063fae422ef60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9d69d864b2377847d0deaa0801d60"><td class="memItemLeft" align="right" valign="top"><a id="ab4a9d69d864b2377847d0deaa0801d60" name="ab4a9d69d864b2377847d0deaa0801d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ab4a9d69d864b2377847d0deaa0801d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31794051420185eb2a5bcf36839b337"><td class="memItemLeft" align="right" valign="top"><a id="aa31794051420185eb2a5bcf36839b337" name="aa31794051420185eb2a5bcf36839b337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:aa31794051420185eb2a5bcf36839b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdef85a358f7988019ffe2a1ac7040e"><td class="memItemLeft" align="right" valign="top"><a id="a7bdef85a358f7988019ffe2a1ac7040e" name="a7bdef85a358f7988019ffe2a1ac7040e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.t2ch1</b> = tim2.channel(1,pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a7bdef85a358f7988019ffe2a1ac7040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec17877fe4e2676ad8f8ec31d98060"><td class="memItemLeft" align="right" valign="top"><a id="a70ec17877fe4e2676ad8f8ec31d98060" name="a70ec17877fe4e2676ad8f8ec31d98060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.state</b> = 0</td></tr>
<tr class="separator:a70ec17877fe4e2676ad8f8ec31d98060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbffed9c5feb20216ee9419c89efc3"><td class="memItemLeft" align="right" valign="top"><a id="a5dfbffed9c5feb20216ee9419c89efc3" name="a5dfbffed9c5feb20216ee9419c89efc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.buttonPress</b> = False</td></tr>
<tr class="separator:a5dfbffed9c5feb20216ee9419c89efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2335de7c1bd204167d3abade452898"><td class="memItemLeft" align="right" valign="top"><a id="a2a2335de7c1bd204167d3abade452898" name="a2a2335de7c1bd204167d3abade452898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.brt</b> = 0</td></tr>
<tr class="separator:a2a2335de7c1bd204167d3abade452898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e3f337ce777a092d48a652504cf477"><td class="memItemLeft" align="right" valign="top"><a id="ac0e3f337ce777a092d48a652504cf477" name="ac0e3f337ce777a092d48a652504cf477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.then</b> = 0</td></tr>
<tr class="separator:ac0e3f337ce777a092d48a652504cf477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d311401087e5d6ec257695bf509b209"><td class="memItemLeft" align="right" valign="top"><a id="a0d311401087e5d6ec257695bf509b209" name="a0d311401087e5d6ec257695bf509b209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=callbackStateChange)</td></tr>
<tr class="separator:a0d311401087e5d6ec257695bf509b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943847618cd5d2493ba6b8ac7d376e5"><td class="memItemLeft" align="right" valign="top"><a id="a7943847618cd5d2493ba6b8ac7d376e5" name="a7943847618cd5d2493ba6b8ac7d376e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PulseChanger.now</b> = time.ticks_ms()</td></tr>
<tr class="separator:a7943847618cd5d2493ba6b8ac7d376e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A set of functions to pulse an LED with three different patterns. </p>
<p >Contains functions to switch the LED on a Nucleo to blinking on a one second square wave, a one second ramp wave, and a 10 second sine wave. It also includes a sample program that allows the user to cycle between them in order by pressing the blue button on the nucleo. The demonstartion video can be found at <a href="https://youtu.be/_LrzPOHVKOM">https://youtu.be/_LrzPOHVKOM</a> </p><dl class="section author"><dt>Author</dt><dd>Scott Anderson, Spencer Alonge </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 15, 2022</dd></dl>
<h1><a class="anchor" id="sec_STDs"></a>
State Transition Diagrams</h1>
<p >The finite state machines for Encoder and User tasks.</p>
<p >For the task_encoder.py function, the finite state machine looks like:</p>
<div class="image">
<img src="Task_Encoder.PNG" alt=""/>
</div>
<p >For the Task_User.py function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="Task_User.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e18ff6209af7d91b75894c9a620ed10" name="a3e18ff6209af7d91b75894c9a620ed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18ff6209af7d91b75894c9a620ed10">&#9670;&nbsp;</a></span>callbackStateChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PulseChanger.callbackStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects a button Press. </p>
<p >This is a callback function to set the a global variable, buttonPress to true when the blue button on the face of the Nucleo is pressed </p><dl class="section return"><dt>Returns</dt><dd>This fuction does not return anything </dd></dl>

</div>
</div>
<a id="ae736eacd5b314ba0c664127fd1bc47f7" name="ae736eacd5b314ba0c664127fd1bc47f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae736eacd5b314ba0c664127fd1bc47f7">&#9670;&nbsp;</a></span>sinWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PulseChanger.sinWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sine wave. </p>
<p >Given a time value in ms, it will output a sine wave that starts at 50 at zero ms, goes up to 100 at 2.5s, and completes the wave at 50 by 10s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The current time of the wave in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value intended to be used as the brightness of an LED, between 0 and 100 </dd></dl>

</div>
</div>
<a id="af86bdf04a0b45f4b4403a2553faefb70" name="af86bdf04a0b45f4b4403a2553faefb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86bdf04a0b45f4b4403a2553faefb70">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PulseChanger.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a square wave. </p>
<p >Given a time value in ms, it will output either the maximum value of 100 or the minimum value of 0, switching every half second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The current time of the wave in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value intended to be used as the brightness of an LED, between 0 and 100 </dd></dl>

</div>
</div>
<a id="a89fded0c0c886b563c419acc11ff4d08" name="a89fded0c0c886b563c419acc11ff4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fded0c0c886b563c419acc11ff4d08">&#9670;&nbsp;</a></span>triWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PulseChanger.triWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a ramping trianle wave. </p>
<p >Given a time value in ms, it will output in a line from 0 at 0 ms, to 100 at one ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The current time of the wave in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value intended to be used as the brightness of an LED, between 0 and 100 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
