<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a motor controller object.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54be1d76b0f5d73c380991a3d0b91af8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a54be1d76b0f5d73c380991a3d0b91af8">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#aad03aae759211b6e79156a7c635959e4">maxSpeed</a>)</td></tr>
<tr class="memdesc:a54be1d76b0f5d73c380991a3d0b91af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor controller.  <a href="classclosedloop_1_1_closed_loop.html#a54be1d76b0f5d73c380991a3d0b91af8">More...</a><br /></td></tr>
<tr class="separator:a54be1d76b0f5d73c380991a3d0b91af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3d76eff6c007c6084e4a870ec2dd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aeea3d76eff6c007c6084e4a870ec2dd9">run</a> (self, wRef, wMeas)</td></tr>
<tr class="memdesc:aeea3d76eff6c007c6084e4a870ec2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a duty cycle for the motor.  <a href="classclosedloop_1_1_closed_loop.html#aeea3d76eff6c007c6084e4a870ec2dd9">More...</a><br /></td></tr>
<tr class="separator:aeea3d76eff6c007c6084e4a870ec2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34994d4afc42c53512773585168669b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ad34994d4afc42c53512773585168669b">set_gain</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">Ki</a>)</td></tr>
<tr class="memdesc:ad34994d4afc42c53512773585168669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain for the controller.  <a href="classclosedloop_1_1_closed_loop.html#ad34994d4afc42c53512773585168669b">More...</a><br /></td></tr>
<tr class="separator:ad34994d4afc42c53512773585168669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad03aae759211b6e79156a7c635959e4"><td class="memItemLeft" align="right" valign="top"><a id="aad03aae759211b6e79156a7c635959e4" name="aad03aae759211b6e79156a7c635959e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b></td></tr>
<tr class="memdesc:aad03aae759211b6e79156a7c635959e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum speed of the motor. <br /></td></tr>
<tr class="separator:aad03aae759211b6e79156a7c635959e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5405d3f994099318277aaabe71aeb4"><td class="memItemLeft" align="right" valign="top"><a id="a1e5405d3f994099318277aaabe71aeb4" name="a1e5405d3f994099318277aaabe71aeb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a1e5405d3f994099318277aaabe71aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle applied to the motor. <br /></td></tr>
<tr class="separator:a1e5405d3f994099318277aaabe71aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:aae8c3c1b5cb36912bca6b14089e108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp gain for the motor controller. <br /></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memItemLeft" align="right" valign="top"><a id="a3b721b7bdb9fbbdf0900f5a30b2d435d" name="a3b721b7bdb9fbbdf0900f5a30b2d435d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="memdesc:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ki gain for the motor controller. <br /></td></tr>
<tr class="separator:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a motor controller object. </p>
<p >The closed loop class is used for closed loop motor control. Given a max speed designation, a motor controller is created. The controller knows not to try to exceed this max speed. It contains two methods. The first is for running the controller to calculate the proper duty cycle to reach the desired speed, and the second is for setting the gains of the controller. There are two gains, Kp and Ki, the former of which is the basic gain that calculates a duty cycle based on the current error, and the latter of which is used for integral control so that the motor will come to the correct steady state value. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54be1d76b0f5d73c380991a3d0b91af8" name="a54be1d76b0f5d73c380991a3d0b91af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be1d76b0f5d73c380991a3d0b91af8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor controller. </p>
<p ><br  />
</p>
<p >Given a max speed that the motor cannot exceed, the motor controller is created. It only defines this max speed and some basic variables of the controller that are used in other methods, such as the gains. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSpeed</td><td>The maximum speed that the motor should not go above. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeea3d76eff6c007c6084e4a870ec2dd9" name="aeea3d76eff6c007c6084e4a870ec2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea3d76eff6c007c6084e4a870ec2dd9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a duty cycle for the motor. </p>
<p ><br  />
</p>
<p >Using the desired velocity and the measured velocity, the controller can calculate the required duty cycle necessary to bring the motor up to speed. The reference velocity can not be greater than the max speed or else it will be overrode. This motor controller uses integral control so on top of the basic gain Kp, there is also a Ki used to calculate the duty cycle. This allows for more accurate steady state control of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wRef</td><td>The desired velocity of the motor. </td></tr>
    <tr><td class="paramname">wMeas</td><td>The measured velocity from the encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L The required duty cycle for the motor. </dd></dl>

</div>
</div>
<a id="ad34994d4afc42c53512773585168669b" name="ad34994d4afc42c53512773585168669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34994d4afc42c53512773585168669b">&#9670;&nbsp;</a></span>set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain for the controller. </p>
<p ><br  />
</p>
<p >Sets the Kp (regular) and Ki (integral) gains for the motor controller. Kp should be in [s/rad] and Ki should be in [Hz]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Standard controller gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>Integral control gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 4/<a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
