<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a motor driver object.  
 <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3d79457e374cecc6b00d0100858702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">__init__</a> (self, timerObject, nSleepPin, nFaultPin)</td></tr>
<tr class="memdesc:aab3d79457e374cecc6b00d0100858702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor driver object.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">More...</a><br /></td></tr>
<tr class="separator:aab3d79457e374cecc6b00d0100858702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the motors for use.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">More...</a><br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the motors.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">More...</a><br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault callback method for fault detection.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eeb203e2a56b44b3170fa9017efc61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">motor</a> (self, IN1_pin, IN2_pin, ch1, ch2)</td></tr>
<tr class="memdesc:a28eeb203e2a56b44b3170fa9017efc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a motor using the driver's timer and the motor class.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">More...</a><br /></td></tr>
<tr class="separator:a28eeb203e2a56b44b3170fa9017efc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d79457e374cecc6b00d0100858702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">__init__</a> (self, timerObject, nSleepPin, nFaultPin)</td></tr>
<tr class="memdesc:aab3d79457e374cecc6b00d0100858702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor driver object.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">More...</a><br /></td></tr>
<tr class="separator:aab3d79457e374cecc6b00d0100858702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the motors for use.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">More...</a><br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the motors.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">More...</a><br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault callback method for fault detection.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eeb203e2a56b44b3170fa9017efc61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">motor</a> (self, IN1_pin, IN2_pin, ch1, ch2)</td></tr>
<tr class="memdesc:a28eeb203e2a56b44b3170fa9017efc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a motor using the driver's timer and the motor class.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">More...</a><br /></td></tr>
<tr class="separator:a28eeb203e2a56b44b3170fa9017efc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69be6dc14915f7bd8274e79afc7c8cbd"><td class="memItemLeft" align="right" valign="top"><a id="a69be6dc14915f7bd8274e79afc7c8cbd" name="a69be6dc14915f7bd8274e79afc7c8cbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="memdesc:a69be6dc14915f7bd8274e79afc7c8cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object designated by the user. <br /></td></tr>
<tr class="separator:a69be6dc14915f7bd8274e79afc7c8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffd34ffbd3e98365f8b49c5cf423b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a65ffd34ffbd3e98365f8b49c5cf423b3">nSleep</a></td></tr>
<tr class="memdesc:a65ffd34ffbd3e98365f8b49c5cf423b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep pin object used for enabling/disabling motors.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a65ffd34ffbd3e98365f8b49c5cf423b3">More...</a><br /></td></tr>
<tr class="separator:a65ffd34ffbd3e98365f8b49c5cf423b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c2adc1f6b9e0f2d5a2c53e27ba1ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">nFault</a></td></tr>
<tr class="memdesc:a508c2adc1f6b9e0f2d5a2c53e27ba1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin object used for fault detection on the motors.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">More...</a><br /></td></tr>
<tr class="separator:a508c2adc1f6b9e0f2d5a2c53e27ba1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167391c3337294abfdc4cac65938ce9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">ButtonInt</a></td></tr>
<tr class="memdesc:a167391c3337294abfdc4cac65938ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt object.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">More...</a><br /></td></tr>
<tr class="separator:a167391c3337294abfdc4cac65938ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ccfde810ea3b2c7ca7ff3a43ebea0"><td class="memItemLeft" align="right" valign="top"><a id="a088ccfde810ea3b2c7ca7ff3a43ebea0" name="a088ccfde810ea3b2c7ca7ff3a43ebea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultState</b></td></tr>
<tr class="memdesc:a088ccfde810ea3b2c7ca7ff3a43ebea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable designating when an internal fault has occured. <br /></td></tr>
<tr class="separator:a088ccfde810ea3b2c7ca7ff3a43ebea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a motor driver object. </p>
<p >A motor driver object is able to create motor objects with a common timer, enable and disable motors, and detect faults that cause the motor to shut down. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 15, 2022</dd></dl>
<p>A motor driver object is able to create motor objects with a common timer, enable and disable motors, and detect faults that cause the motor to shut down. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 15, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab3d79457e374cecc6b00d0100858702" name="aab3d79457e374cecc6b00d0100858702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d79457e374cecc6b00d0100858702">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFaultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor driver object. </p>
<p >By taking in a timer object and two pin objects, a motor driver object can be created. The timer object is used to create motors on this same common timer. The pins are used to enable and disable the driver as well as to detect faults in the motors' operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerObject</td><td>A timer object used to create motors. </td></tr>
    <tr><td class="paramname">nSleepPin</td><td>A pin object designating the sleep pin for motor enabling and disabling. </td></tr>
    <tr><td class="paramname">nFaultPin</td><td>A pin object designating the fault pin for motor shut down on fault detection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab3d79457e374cecc6b00d0100858702" name="aab3d79457e374cecc6b00d0100858702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d79457e374cecc6b00d0100858702">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFaultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor driver object. </p>
<p >By taking in a timer object and two pin objects, a motor driver object can be created. The timer object is used to create motors on this same common timer. The pins are used to enable and disable the driver as well as to detect faults in the motors' operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerObject</td><td>A timer object used to create motors. </td></tr>
    <tr><td class="paramname">nSleepPin</td><td>A pin object designating the sleep pin for motor enabling and disabling. </td></tr>
    <tr><td class="paramname">nFaultPin</td><td>A pin object designating the fault pin for motor shut down on fault detection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the motors. </p>
<p >Manipulates the sleep pin in order to shut off the motors, preventing user control. </p>

</div>
</div>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the motors. </p>
<p >Manipulates the sleep pin in order to shut off the motors, preventing user control. </p>

</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the motors for use. </p>
<p >Manipulates the sleep pin in order to be able to use the motors connected to this class. Disables interrupt service request momentarily as faults can occur on start up and should be ignored. </p>

</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the motors for use. </p>
<p >Manipulates the sleep pin in order to be able to use the motors connected to this class. Disables interrupt service request momentarily as faults can occur on start up and should be ignored. </p>

</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault callback method for fault detection. </p>
<p >Upon an interrupt service request from the fault pin's falling edge, this method will be called. It disables the motors and sets an flag to true to signal a fault has occured. </p>

</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault callback method for fault detection. </p>
<p >Upon an interrupt service request from the fault pin's falling edge, this method will be called. It disables the motors and sets an flag to true to signal a fault has occured. </p>

</div>
</div>
<a id="a28eeb203e2a56b44b3170fa9017efc61" name="a28eeb203e2a56b44b3170fa9017efc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eeb203e2a56b44b3170fa9017efc61">&#9670;&nbsp;</a></span>motor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a motor using the driver's timer and the motor class. </p>
<p >Takes in similar inputs needed to create a motor from the motor class but without the timer object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>First pin object for motor control. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Second pin object for motor control. </td></tr>
    <tr><td class="paramname">ch1</td><td>First timer channel number for motor use. </td></tr>
    <tr><td class="paramname">ch2</td><td>Second timer channel number for motor use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Motor object through calling the motor class. </dd></dl>

</div>
</div>
<a id="a28eeb203e2a56b44b3170fa9017efc61" name="a28eeb203e2a56b44b3170fa9017efc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eeb203e2a56b44b3170fa9017efc61">&#9670;&nbsp;</a></span>motor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a motor using the driver's timer and the motor class. </p>
<p >Takes in similar inputs needed to create a motor from the motor class but without the timer object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>First pin object for motor control. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Second pin object for motor control. </td></tr>
    <tr><td class="paramname">ch1</td><td>First timer channel number for motor use. </td></tr>
    <tr><td class="paramname">ch2</td><td>Second timer channel number for motor use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Motor object through calling the motor class. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a167391c3337294abfdc4cac65938ce9a" name="a167391c3337294abfdc4cac65938ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167391c3337294abfdc4cac65938ce9a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt object. </p>
<p >Sets up an external interrupt callback request upon fault detection. Triggered by the fault_cb method. </p>

</div>
</div>
<a id="a508c2adc1f6b9e0f2d5a2c53e27ba1ce" name="a508c2adc1f6b9e0f2d5a2c53e27ba1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">&#9670;&nbsp;</a></span>nFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.nFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin object used for fault detection on the motors. </p>
<p >The fault pin object linked to the fault detection pin on the MCU from the motor driver data sheet. Triggers when large duty cycle changes or other improper motor use occurs. </p>

</div>
</div>
<a id="a65ffd34ffbd3e98365f8b49c5cf423b3" name="a65ffd34ffbd3e98365f8b49c5cf423b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ffd34ffbd3e98365f8b49c5cf423b3">&#9670;&nbsp;</a></span>nSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.nSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep pin object used for enabling/disabling motors. </p>
<p >The sleep pin object linked to the sleep pin on the MCU from the motor driver data sheet. Allows manipulation of when the motors can be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2_d_r_v8847_8py.html">DRV8847.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2_d_r_v8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
