<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloopTP</b></li><li class="navelem"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedloopTP.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a18428be8acf8f013e7cb4b59606d4617">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a040fee5e468c06726047e7d26c68ae3c">Kdth</a></td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#ae260e8679752c930cfb18d3c33746c48">Kdx</a></td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a296565cb6f641c57dd668fcf8dd75ec5">Kpth</a></td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#aea2b031e5580d5b5f36bb87acaaeb971">Kpx</a></td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a8c258dabfbe911e7d2e0973b74c80e17">L</a></td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a1aa77b895d0bb598bac04035b878cd23">run</a>(self, thMeas, wMeas, x, xdot)</td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">set_gain</a>(self, Kpx, Kdx, Kpth, Kdth)</td><td class="entry"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">closedloopTP.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
