<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: closedloopTP.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloopTP</b></li><li class="navelem"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_t_p_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloopTP.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a motor controller object.  
 <a href="classclosedloop_t_p_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18428be8acf8f013e7cb4b59606d4617"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a18428be8acf8f013e7cb4b59606d4617">__init__</a> (self)</td></tr>
<tr class="memdesc:a18428be8acf8f013e7cb4b59606d4617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor controller.  <a href="classclosedloop_t_p_1_1_closed_loop.html#a18428be8acf8f013e7cb4b59606d4617">More...</a><br /></td></tr>
<tr class="separator:a18428be8acf8f013e7cb4b59606d4617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa77b895d0bb598bac04035b878cd23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a1aa77b895d0bb598bac04035b878cd23">run</a> (self, thMeas, wMeas, x, xdot)</td></tr>
<tr class="memdesc:a1aa77b895d0bb598bac04035b878cd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the necessary duty cycle for the motor.  <a href="classclosedloop_t_p_1_1_closed_loop.html#a1aa77b895d0bb598bac04035b878cd23">More...</a><br /></td></tr>
<tr class="separator:a1aa77b895d0bb598bac04035b878cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd7ca41c15fe7e6a5f9ebdf3a70f740"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">set_gain</a> (self, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#aea2b031e5580d5b5f36bb87acaaeb971">Kpx</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#ae260e8679752c930cfb18d3c33746c48">Kdx</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a296565cb6f641c57dd668fcf8dd75ec5">Kpth</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a040fee5e468c06726047e7d26c68ae3c">Kdth</a>)</td></tr>
<tr class="memdesc:a9fd7ca41c15fe7e6a5f9ebdf3a70f740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain for the controller.  <a href="classclosedloop_t_p_1_1_closed_loop.html#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">More...</a><br /></td></tr>
<tr class="separator:a9fd7ca41c15fe7e6a5f9ebdf3a70f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c258dabfbe911e7d2e0973b74c80e17"><td class="memItemLeft" align="right" valign="top"><a id="a8c258dabfbe911e7d2e0973b74c80e17" name="a8c258dabfbe911e7d2e0973b74c80e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a8c258dabfbe911e7d2e0973b74c80e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle applied to the motor. <br /></td></tr>
<tr class="separator:a8c258dabfbe911e7d2e0973b74c80e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b031e5580d5b5f36bb87acaaeb971"><td class="memItemLeft" align="right" valign="top"><a id="aea2b031e5580d5b5f36bb87acaaeb971" name="aea2b031e5580d5b5f36bb87acaaeb971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpx</b></td></tr>
<tr class="memdesc:aea2b031e5580d5b5f36bb87acaaeb971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer loop proportional gain on position. <br /></td></tr>
<tr class="separator:aea2b031e5580d5b5f36bb87acaaeb971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260e8679752c930cfb18d3c33746c48"><td class="memItemLeft" align="right" valign="top"><a id="ae260e8679752c930cfb18d3c33746c48" name="ae260e8679752c930cfb18d3c33746c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kdx</b></td></tr>
<tr class="memdesc:ae260e8679752c930cfb18d3c33746c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer loop derivative gain on velocity. <br /></td></tr>
<tr class="separator:ae260e8679752c930cfb18d3c33746c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296565cb6f641c57dd668fcf8dd75ec5"><td class="memItemLeft" align="right" valign="top"><a id="a296565cb6f641c57dd668fcf8dd75ec5" name="a296565cb6f641c57dd668fcf8dd75ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpth</b></td></tr>
<tr class="memdesc:a296565cb6f641c57dd668fcf8dd75ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner loop proportional gain on angle. <br /></td></tr>
<tr class="separator:a296565cb6f641c57dd668fcf8dd75ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fee5e468c06726047e7d26c68ae3c"><td class="memItemLeft" align="right" valign="top"><a id="a040fee5e468c06726047e7d26c68ae3c" name="a040fee5e468c06726047e7d26c68ae3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kdth</b></td></tr>
<tr class="memdesc:a040fee5e468c06726047e7d26c68ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner loop derivative gain on angular velocity. <br /></td></tr>
<tr class="separator:a040fee5e468c06726047e7d26c68ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a motor controller object. </p>
<p >The closed loop class is used for closed loop motor control. It contains two methods. The first is for running the controller to calculate the proper duty cycle to apply the necessary torque, and the second is for setting the gains of the controller. There are four gains, Kpth, Kdth, Kpx, and Kdx. Kpth and Kpx are proportional gains, but Kpth is on the inner loop of control and is more aggressive. Kdth and Kdx are derivative gains, but again Kdth is on the inner loop and is higher. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18428be8acf8f013e7cb4b59606d4617" name="a18428be8acf8f013e7cb4b59606d4617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18428be8acf8f013e7cb4b59606d4617">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloopTP.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor controller. </p>
<p ><br  />
</p>
<p >Nothing is needed to be inputted to create the motor controller, however other methods need to be called in order to actually use it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aa77b895d0bb598bac04035b878cd23" name="a1aa77b895d0bb598bac04035b878cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa77b895d0bb598bac04035b878cd23">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloopTP.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the necessary duty cycle for the motor. </p>
<p ><br  />
</p>
<p >Using the platform's angle and angular velocity along with the ball's position and velocity, we are able to calculate the required duty cycle for the motor. The outer loop of control uses x and xdot to find a reference angle, and then feeds it to the inner loop containing the angles in order to calculate the duty cycle. With the right gains, this can level the platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thMeas</td><td>The measured angle from the IMU. </td></tr>
    <tr><td class="paramname">wMeas</td><td>The measured velocity from the IMU. </td></tr>
    <tr><td class="paramname">x</td><td>The ball's position from the touchpad. <br  />
 </td></tr>
    <tr><td class="paramname">xdot</td><td>The ball's velocity from the touchpad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L The required duty cycle (torque) for the motor. </dd></dl>

</div>
</div>
<a id="a9fd7ca41c15fe7e6a5f9ebdf3a70f740" name="a9fd7ca41c15fe7e6a5f9ebdf3a70f740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">&#9670;&nbsp;</a></span>set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloopTP.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kpth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kdth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain for the controller. </p>
<p ><br  />
</p>
<p >Sets the Kps (proportional) and Kds (derivative). The inner loop gains should be greater than the outer loop gains for an effective controller. There are two values for each type of gain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kpx</td><td>Outer loop proportional gain on position. </td></tr>
    <tr><td class="paramname">Kdx</td><td>Outer loop derivative gain on velocity. </td></tr>
    <tr><td class="paramname">Kpth</td><td>Inner loop proportional gain on angle. </td></tr>
    <tr><td class="paramname">Kdth</td><td>Inner loop derivative gain on angular velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Term Project/<a class="el" href="closedloop_t_p_8py.html">closedloopTP.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
