<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>panel</b></li><li class="navelem"><a class="el" href="classpanel_1_1_panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">panel.Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanel_1_1_panel.html">panel.Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#af41140f8d78f36b5d7d4163f804ff123">__init__</a>(self, xm, xp, ym, yp)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#a93e621977ad6259555365dc8da1e815e">calib</a>(self, beta)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#ae7326d054acb81a1623da46d3d21ac07">Kxx</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#aee2f9fd92b5379395f6ed9d3e499ce80">Kxy</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#aae6b230dc874a51155e79c8ad60501ca">Kyx</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#adaf543ad768a38365c2ed918353dcb8c">Kyy</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#abe7771b0560193ab9d7c2a2611b9eeae">x0</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#a608440bc8dab953c668b1c1397027b7b">x_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#aeaf290eba934620280f1b1cb90dc1d19">Xm</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#a862ecad3f7bb5463e468971429313d4d">Xp</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#add3fa81394688cee031adf8a83c72630">xyz_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#ab59b7efe3528d8e6640023f0d24dc371">y0</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#afa034d4e01186dd2268f116c3755124a">y_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#aa21bcdd576bcfd5611dd8100cd0c1ab1">Ym</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#aa439ae69ed792b5bbd63faca8075e8f1">Yp</a></td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1_panel.html#abc68419efb0361a31fae504972e9d67b">z_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
