<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: closedloop2.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop2</b></li><li class="navelem"><a class="el" href="classclosedloop2_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop2_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop2.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a motor controller object.  
 <a href="classclosedloop2_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c8ae8b492c3d032a10deca68bdc9d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop2_1_1_closed_loop.html#a76c8ae8b492c3d032a10deca68bdc9d4">__init__</a> (self)</td></tr>
<tr class="memdesc:a76c8ae8b492c3d032a10deca68bdc9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor controller.  <a href="classclosedloop2_1_1_closed_loop.html#a76c8ae8b492c3d032a10deca68bdc9d4">More...</a><br /></td></tr>
<tr class="separator:a76c8ae8b492c3d032a10deca68bdc9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d8545df9b98c99b9ebb7ec6c59c99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop2_1_1_closed_loop.html#aeb5d8545df9b98c99b9ebb7ec6c59c99">run</a> (self, thMeas, wMeas)</td></tr>
<tr class="memdesc:aeb5d8545df9b98c99b9ebb7ec6c59c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a duty cycle for the motor.  <a href="classclosedloop2_1_1_closed_loop.html#aeb5d8545df9b98c99b9ebb7ec6c59c99">More...</a><br /></td></tr>
<tr class="separator:aeb5d8545df9b98c99b9ebb7ec6c59c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd5cdb8abf65dbcdde8e036d81b3f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop2_1_1_closed_loop.html#a7acd5cdb8abf65dbcdde8e036d81b3f8">set_gain</a> (self, <a class="el" href="classclosedloop2_1_1_closed_loop.html#accea8685d6957de46eabaf95e4de14c5">Kp</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#aa2520526eba3f24830e8e7ea5362300e">Kd</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#af26d02cd2ab8edd7f1582fc1a1f6983d">Ki</a>)</td></tr>
<tr class="memdesc:a7acd5cdb8abf65dbcdde8e036d81b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain for the controller.  <a href="classclosedloop2_1_1_closed_loop.html#a7acd5cdb8abf65dbcdde8e036d81b3f8">More...</a><br /></td></tr>
<tr class="separator:a7acd5cdb8abf65dbcdde8e036d81b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af26d02cd2ab8edd7f1582fc1a1f6983d"><td class="memItemLeft" align="right" valign="top"><a id="af26d02cd2ab8edd7f1582fc1a1f6983d" name="af26d02cd2ab8edd7f1582fc1a1f6983d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="memdesc:af26d02cd2ab8edd7f1582fc1a1f6983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ki gain for the motor controller. <br /></td></tr>
<tr class="separator:af26d02cd2ab8edd7f1582fc1a1f6983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2968430e967bd66995b558a1769f9"><td class="memItemLeft" align="right" valign="top"><a id="aa2d2968430e967bd66995b558a1769f9" name="aa2d2968430e967bd66995b558a1769f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:aa2d2968430e967bd66995b558a1769f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle applied to the motor. <br /></td></tr>
<tr class="separator:aa2d2968430e967bd66995b558a1769f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea8685d6957de46eabaf95e4de14c5"><td class="memItemLeft" align="right" valign="top"><a id="accea8685d6957de46eabaf95e4de14c5" name="accea8685d6957de46eabaf95e4de14c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:accea8685d6957de46eabaf95e4de14c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp gain for the motor controller. <br /></td></tr>
<tr class="separator:accea8685d6957de46eabaf95e4de14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2520526eba3f24830e8e7ea5362300e"><td class="memItemLeft" align="right" valign="top"><a id="aa2520526eba3f24830e8e7ea5362300e" name="aa2520526eba3f24830e8e7ea5362300e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="memdesc:aa2520526eba3f24830e8e7ea5362300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kd gain for the motor controller. <br /></td></tr>
<tr class="separator:aa2520526eba3f24830e8e7ea5362300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a motor controller object. </p>
<p >The closed loop class is used for closed loop motor control. It contains two methods. The first is for running the controller to calculate the proper duty cycle to reach the desired speed (apply the necessary torque), and the second is for setting the gains of the controller. There are three gains, Kp, Kd, and Ki. These gains allow for proportional, derivative, and integral control. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76c8ae8b492c3d032a10deca68bdc9d4" name="a76c8ae8b492c3d032a10deca68bdc9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c8ae8b492c3d032a10deca68bdc9d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop2.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor controller. </p>
<p ><br  />
</p>
<p >Nothing is needed to be inputted to create the motor controller, however other methods need to be called in order to actually use it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb5d8545df9b98c99b9ebb7ec6c59c99" name="aeb5d8545df9b98c99b9ebb7ec6c59c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5d8545df9b98c99b9ebb7ec6c59c99">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop2.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a duty cycle for the motor. </p>
<p ><br  />
</p>
<p >Using the platform's angle and the measured velocity, the controller can calculate the required duty cycle necessary to bring the platform to level. The reference velocity and angle are both zero in this case, as this indicates a level platform. This motor controller uses integral control so on top of the basic gains Kp and Kd. The Ki used to calculate the duty cycle allows for the platform to reach complete levelness eventually. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thMeas</td><td>The measured angle from the IMU. </td></tr>
    <tr><td class="paramname">wMeas</td><td>The measured velocity from the IMU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L The required duty cycle (torque) for the motor. </dd></dl>

</div>
</div>
<a id="a7acd5cdb8abf65dbcdde8e036d81b3f8" name="a7acd5cdb8abf65dbcdde8e036d81b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd5cdb8abf65dbcdde8e036d81b3f8">&#9670;&nbsp;</a></span>set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop2.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain for the controller. </p>
<p ><br  />
</p>
<p >Sets the Kp (proportional), Kd (derivative), and Ki (integral) gains for the motor controller. Kp should be in [%/deg], Kd should be in [%*s/deg], and Ki should be in [Hz]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain. </td></tr>
    <tr><td class="paramname">Kd</td><td>Derivative gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>Integral gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/<a class="el" href="closedloop2_8py.html">closedloop2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
