<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: panel.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>panel</b></li><li class="navelem"><a class="el" href="classpanel_1_1_panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel_1_1_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a touch panel object that can read positions.  
 <a href="classpanel_1_1_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af41140f8d78f36b5d7d4163f804ff123"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#af41140f8d78f36b5d7d4163f804ff123">__init__</a> (self, xm, xp, ym, yp)</td></tr>
<tr class="memdesc:af41140f8d78f36b5d7d4163f804ff123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the touch panel object.  <a href="classpanel_1_1_panel.html#af41140f8d78f36b5d7d4163f804ff123">More...</a><br /></td></tr>
<tr class="separator:af41140f8d78f36b5d7d4163f804ff123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608440bc8dab953c668b1c1397027b7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#a608440bc8dab953c668b1c1397027b7b">x_scan</a> (self)</td></tr>
<tr class="memdesc:a608440bc8dab953c668b1c1397027b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ADC value in the x-direction.  <a href="classpanel_1_1_panel.html#a608440bc8dab953c668b1c1397027b7b">More...</a><br /></td></tr>
<tr class="separator:a608440bc8dab953c668b1c1397027b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa034d4e01186dd2268f116c3755124a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#afa034d4e01186dd2268f116c3755124a">y_scan</a> (self)</td></tr>
<tr class="memdesc:afa034d4e01186dd2268f116c3755124a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ADC value in the y-direction.  <a href="classpanel_1_1_panel.html#afa034d4e01186dd2268f116c3755124a">More...</a><br /></td></tr>
<tr class="separator:afa034d4e01186dd2268f116c3755124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68419efb0361a31fae504972e9d67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#abc68419efb0361a31fae504972e9d67b">z_scan</a> (self)</td></tr>
<tr class="memdesc:abc68419efb0361a31fae504972e9d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the board has contact.  <a href="classpanel_1_1_panel.html#abc68419efb0361a31fae504972e9d67b">More...</a><br /></td></tr>
<tr class="separator:abc68419efb0361a31fae504972e9d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3fa81394688cee031adf8a83c72630"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#add3fa81394688cee031adf8a83c72630">xyz_scan</a> (self)</td></tr>
<tr class="memdesc:add3fa81394688cee031adf8a83c72630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the x, y, and contact values from the panel.  <a href="classpanel_1_1_panel.html#add3fa81394688cee031adf8a83c72630">More...</a><br /></td></tr>
<tr class="separator:add3fa81394688cee031adf8a83c72630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e621977ad6259555365dc8da1e815e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html#a93e621977ad6259555365dc8da1e815e">calib</a> (self, beta)</td></tr>
<tr class="memdesc:a93e621977ad6259555365dc8da1e815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration coefficients.  <a href="classpanel_1_1_panel.html#a93e621977ad6259555365dc8da1e815e">More...</a><br /></td></tr>
<tr class="separator:a93e621977ad6259555365dc8da1e815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaf290eba934620280f1b1cb90dc1d19"><td class="memItemLeft" align="right" valign="top"><a id="aeaf290eba934620280f1b1cb90dc1d19" name="aeaf290eba934620280f1b1cb90dc1d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="memdesc:aeaf290eba934620280f1b1cb90dc1d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin hooked up to the negative x side of the board. <br /></td></tr>
<tr class="separator:aeaf290eba934620280f1b1cb90dc1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ecad3f7bb5463e468971429313d4d"><td class="memItemLeft" align="right" valign="top"><a id="a862ecad3f7bb5463e468971429313d4d" name="a862ecad3f7bb5463e468971429313d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="memdesc:a862ecad3f7bb5463e468971429313d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin hooked up to the positive x side of the board. <br /></td></tr>
<tr class="separator:a862ecad3f7bb5463e468971429313d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21bcdd576bcfd5611dd8100cd0c1ab1"><td class="memItemLeft" align="right" valign="top"><a id="aa21bcdd576bcfd5611dd8100cd0c1ab1" name="aa21bcdd576bcfd5611dd8100cd0c1ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="memdesc:aa21bcdd576bcfd5611dd8100cd0c1ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin hooked up to the negative y side of the board. <br /></td></tr>
<tr class="separator:aa21bcdd576bcfd5611dd8100cd0c1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439ae69ed792b5bbd63faca8075e8f1"><td class="memItemLeft" align="right" valign="top"><a id="aa439ae69ed792b5bbd63faca8075e8f1" name="aa439ae69ed792b5bbd63faca8075e8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="memdesc:aa439ae69ed792b5bbd63faca8075e8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin hooked up to the positive y side of the board. <br /></td></tr>
<tr class="separator:aa439ae69ed792b5bbd63faca8075e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7326d054acb81a1623da46d3d21ac07"><td class="memItemLeft" align="right" valign="top"><a id="ae7326d054acb81a1623da46d3d21ac07" name="ae7326d054acb81a1623da46d3d21ac07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="memdesc:ae7326d054acb81a1623da46d3d21ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient for the x-direction based on the x-read ADC value. <br /></td></tr>
<tr class="separator:ae7326d054acb81a1623da46d3d21ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f9fd92b5379395f6ed9d3e499ce80"><td class="memItemLeft" align="right" valign="top"><a id="aee2f9fd92b5379395f6ed9d3e499ce80" name="aee2f9fd92b5379395f6ed9d3e499ce80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="memdesc:aee2f9fd92b5379395f6ed9d3e499ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient for the x-direction based on the y-read ADC value. <br /></td></tr>
<tr class="separator:aee2f9fd92b5379395f6ed9d3e499ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b230dc874a51155e79c8ad60501ca"><td class="memItemLeft" align="right" valign="top"><a id="aae6b230dc874a51155e79c8ad60501ca" name="aae6b230dc874a51155e79c8ad60501ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="memdesc:aae6b230dc874a51155e79c8ad60501ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient for the y-direction based on the x-read ADC value. <br /></td></tr>
<tr class="separator:aae6b230dc874a51155e79c8ad60501ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf543ad768a38365c2ed918353dcb8c"><td class="memItemLeft" align="right" valign="top"><a id="adaf543ad768a38365c2ed918353dcb8c" name="adaf543ad768a38365c2ed918353dcb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="memdesc:adaf543ad768a38365c2ed918353dcb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient for the y-direction based on the y-read ADC value. <br /></td></tr>
<tr class="separator:adaf543ad768a38365c2ed918353dcb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7771b0560193ab9d7c2a2611b9eeae"><td class="memItemLeft" align="right" valign="top"><a id="abe7771b0560193ab9d7c2a2611b9eeae" name="abe7771b0560193ab9d7c2a2611b9eeae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="memdesc:abe7771b0560193ab9d7c2a2611b9eeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration offset in the x-direction. <br /></td></tr>
<tr class="separator:abe7771b0560193ab9d7c2a2611b9eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b7efe3528d8e6640023f0d24dc371"><td class="memItemLeft" align="right" valign="top"><a id="ab59b7efe3528d8e6640023f0d24dc371" name="ab59b7efe3528d8e6640023f0d24dc371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="memdesc:ab59b7efe3528d8e6640023f0d24dc371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration offset in the y-direction. <br /></td></tr>
<tr class="separator:ab59b7efe3528d8e6640023f0d24dc371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a touch panel object that can read positions. </p>
<p >A touch panel object can be created by calling the panel class with 4 pin inputs corresponding to the pins attached to the touch panel physically. Once instantiated, the touch panel is able to read x position, y position, and detect contact in general.</p>
<p >By configuring the pins in different ways, we can use ADCs to get a voltage reading from the resistive panel and then convert that to an actual position. This requires calibration coefficients and cycling between pin configurations very quickly.</p>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af41140f8d78f36b5d7d4163f804ff123" name="af41140f8d78f36b5d7d4163f804ff123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41140f8d78f36b5d7d4163f804ff123">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the touch panel object. </p>
<p ><br  />
</p>
<p >With four pin inputs, the touch panel will be set up. In instantiating it, a timer is also set up for oversampling, and several shorthands are defined for future use within the class itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Pin hooked up to the negative x side of the board. </td></tr>
    <tr><td class="paramname">xp</td><td>Pin hooked up to the positive x side of the board. </td></tr>
    <tr><td class="paramname">ym</td><td>Pin hooked up to the negative y side of the board. </td></tr>
    <tr><td class="paramname">yp</td><td>Pin hooked up to the positive y side of the board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93e621977ad6259555365dc8da1e815e" name="a93e621977ad6259555365dc8da1e815e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e621977ad6259555365dc8da1e815e">&#9670;&nbsp;</a></span>calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration coefficients. </p>
<p >In order to get good readings from the touch panel, we need to adjust our ADC readings. We could do this simply by stretching/compressing our ADC values in each direction and then applying an offset. However, since the touch panels could have slight rotation or shear, we account for this by doing a least-squares linear regression on the board readings to come up with these coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>List holding the calibration coefficients for the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a608440bc8dab953c668b1c1397027b7b" name="a608440bc8dab953c668b1c1397027b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608440bc8dab953c668b1c1397027b7b">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the ADC value in the x-direction. </p>
<p >Reads the voltage from the resistive touch panel in the x-direction and converts that to an ADC value. </p><dl class="section return"><dt>Returns</dt><dd>x-read ADC value, unadjusted. </dd></dl>

</div>
</div>
<a id="add3fa81394688cee031adf8a83c72630" name="add3fa81394688cee031adf8a83c72630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3fa81394688cee031adf8a83c72630">&#9670;&nbsp;</a></span>xyz_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.xyz_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the x, y, and contact values from the panel. </p>
<p ><br  />
</p>
<p >By scanning in all three ways, we can combine their methods here in order to scan all in one go. This is useful as it is quicker than individually scanning each direction. It also uses the calibration coefficients to adjust their values to fit real data. </p><dl class="section return"><dt>Returns</dt><dd>[x,y,z] list containing the x and y positions and the contact state. </dd></dl>

</div>
</div>
<a id="afa034d4e01186dd2268f116c3755124a" name="afa034d4e01186dd2268f116c3755124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa034d4e01186dd2268f116c3755124a">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the ADC value in the y-direction. </p>
<p >Reads the voltage from the resistive touch panel in the y-direction and converts that to an ADC value. </p><dl class="section return"><dt>Returns</dt><dd>y-read ADC value, unadjusted. </dd></dl>

</div>
</div>
<a id="abc68419efb0361a31fae504972e9d67b" name="abc68419efb0361a31fae504972e9d67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68419efb0361a31fae504972e9d67b">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the board has contact. </p>
<p ><br  />
</p>
<p >By doing a special scan, we can check the ADC values in the x and y direction and compare them to what we would expect without contact. </p><dl class="section return"><dt>Returns</dt><dd>Logical value indicating whether contact is present. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Term Project/<a class="el" href="panel_8py.html">panel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
