<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a54be1d76b0f5d73c380991a3d0b91af8">closedloop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a2a4b75cf58a6ffdbd34fe810232511ab">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a0799181486800478de7dcaf62342cd38">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a5e9caff27e490419a1e7144a1a09e968">motor2.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aeea3d76eff6c007c6084e4a870ec2dd9">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a3df91dc4baa33bdb319b093328355495">motor2.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ad34994d4afc42c53512773585168669b">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">encoder2.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
