<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ButtonInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">DRV8847.DRV8847</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">encoder2.Encoder</a></li>
<li>faultState&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a088ccfde810ea3b2c7ca7ff3a43ebea0">DRV8847.DRV8847</a></li>
<li>Ki&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">closedloop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a></li>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aad03aae759211b6e79156a7c635959e4">closedloop.ClosedLoop</a></li>
<li>nFault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">DRV8847.DRV8847</a></li>
<li>nSleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a65ffd34ffbd3e98365f8b49c5cf423b3">DRV8847.DRV8847</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a69be6dc14915f7bd8274e79afc7c8cbd">DRV8847.DRV8847</a></li>
<li>t&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a424312dbf842938455699490135e93ce">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a10098d4fee45197040ff67a7e8c43371">encoder2.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
