<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Lab 0x03: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Lab 0x03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a0b1de1b5a3414018508923428a1f86"><td class="memItemLeft" align="right" valign="top"><a id="a4a0b1de1b5a3414018508923428a1f86" name="a4a0b1de1b5a3414018508923428a1f86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zflag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a4a0b1de1b5a3414018508923428a1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d2c13718c44d448dfaee44f1db4c3"><td class="memItemLeft" align="right" valign="top"><a id="a250d2c13718c44d448dfaee44f1db4c3" name="a250d2c13718c44d448dfaee44f1db4c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pshare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a250d2c13718c44d448dfaee44f1db4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654c45ce9b806ad77e69ccedf2a3627"><td class="memItemLeft" align="right" valign="top"><a id="a8654c45ce9b806ad77e69ccedf2a3627" name="a8654c45ce9b806ad77e69ccedf2a3627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dshare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a8654c45ce9b806ad77e69ccedf2a3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5b7932df605e33243ddcbfd7043a5"><td class="memItemLeft" align="right" valign="top"><a id="a97b5b7932df605e33243ddcbfd7043a5" name="a97b5b7932df605e33243ddcbfd7043a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vshare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a97b5b7932df605e33243ddcbfd7043a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da287540fc51a8a3a6dd4cdf0d0c230"><td class="memItemLeft" align="right" valign="top"><a id="a3da287540fc51a8a3a6dd4cdf0d0c230" name="a3da287540fc51a8a3a6dd4cdf0d0c230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cflag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3da287540fc51a8a3a6dd4cdf0d0c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea5452132c1bb3b67c1ee87413d7965"><td class="memItemLeft" align="right" valign="top"><a id="a2ea5452132c1bb3b67c1ee87413d7965" name="a2ea5452132c1bb3b67c1ee87413d7965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot1duty</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2ea5452132c1bb3b67c1ee87413d7965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a7690a30c62b8bcb603372a2cade7"><td class="memItemLeft" align="right" valign="top"><a id="a4a5a7690a30c62b8bcb603372a2cade7" name="a4a5a7690a30c62b8bcb603372a2cade7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot2duty</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4a5a7690a30c62b8bcb603372a2cade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = Task_User.taskUserFcn('Task User', 10_000, zflag, pshare, dshare,vshare, cflag, mot1duty, mot2duty)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = task_encoder.taskEncFcn('Task Encoder', 10_000, zflag, pshare, dshare, vshare)</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b> = task_motor.taskMotorFcn('Task Motor', 10_000, mot1duty, mot2duty, cflag )</td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bf196658b162d63409b652758e14e"><td class="memItemLeft" align="right" valign="top"><a id="a100bf196658b162d63409b652758e14e" name="a100bf196658b162d63409b652758e14e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = {task1, task2, task3}</td></tr>
<tr class="separator:a100bf196658b162d63409b652758e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script. </p>
<p >Switches between User, Encoder, and Motor tasks to allow user to interact with motor and encoder simultaneously. </p><dl class="section author"><dt>Author</dt><dd>: Scott Anderson </dd>
<dd>
: Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 27, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
