<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spencer&#39;s Portfolio: Term Project/panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spencer&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">panel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to set up a touch panel object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1_panel.html">panel.Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a touch panel object that can read positions.  <a href="classpanel_1_1_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37fe97db2b908b51683f633776584f0f"><td class="memItemLeft" align="right" valign="top"><a id="a37fe97db2b908b51683f633776584f0f" name="a37fe97db2b908b51683f633776584f0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel.touch</b> = Panel(Pin.cpu.A1, Pin.cpu.A7, Pin.cpu.A0, Pin.cpu.A6)</td></tr>
<tr class="separator:a37fe97db2b908b51683f633776584f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d2cc448818162548b9fd2015fc8f3"><td class="memItemLeft" align="right" valign="top"><a id="a246d2cc448818162548b9fd2015fc8f3" name="a246d2cc448818162548b9fd2015fc8f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>panel.idx</b> = 0</td></tr>
<tr class="separator:a246d2cc448818162548b9fd2015fc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e650ecdef2c923ddbb26ff72ec321"><td class="memItemLeft" align="right" valign="top"><a id="a3e4e650ecdef2c923ddbb26ff72ec321" name="a3e4e650ecdef2c923ddbb26ff72ec321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel.t</b> = ticks_us()</td></tr>
<tr class="separator:a3e4e650ecdef2c923ddbb26ff72ec321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to set up a touch panel object. </p>
<p >The panel class takes in pin objects in order to set up the touch panel. These pins should already be connected to the touch panel and allow us to scan in various ways to check x position, y position, and if there's contact or not. Once set up, there are several methods avaiable although all may not be useful, depending on your application.</p>
<p >For a class diagram, reference the following:</p>
<div class="image">
<img src="TPPanelClass.JPG" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
